NEXT_PUBLIC_SUPABASE_URL=https://xhkqgcmerriyiytavopf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhoa3FnY21lcnJpeWl5dGF2b3BmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyNzA0ODAsImV4cCI6MjA2OTg0NjQ4MH0.3qaoWvsqpYYU-QZokwV_eA0SegtbRxlwlyU34hAjeM0
